<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="30.0" prefWidth="150.0" type="HBox" xmlns="http://javafx.com/javafx/21"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.BuildingResourceComponent">
   <ImageView fx:id="resourceImage" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
      <HBox.margin>
         <Insets left="3.0"/>
      </HBox.margin>
   </ImageView>
   <Label fx:id="resourceNumber" prefHeight="17.0" prefWidth="44.0" styleClass="yellow-text-small"
           text="XX">
      <HBox.margin>
         <Insets left="5.0"/>
      </HBox.margin>
   </Label>
</fx:root>
