<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="CENTER" type="VBox" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.JobsDetailsListComponent">
    <ListView fx:id="jobsDetailsList" scaleX="0.7" styleClass="jobDetailsListView" VBox.vgrow="ALWAYS" />
</fx:root>
