<?xml version="1.0" encoding="UTF-8"?>

<?import de.uniks.stp24.component.BuildingComponent?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<fx:root alignment="CENTER_LEFT" type="HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.uniks.stp24.component.OwnBuildingComponent">
   <styleClass>
      <String fx:value="yellow-text-small" />
   </styleClass>
   <BuildingComponent fx:id="buildingComponent" HBox.hgrow="ALWAYS" />
   <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" prefHeight="75.0" prefWidth="65.0" text="X">
      <HBox.margin>
         <Insets left="10.0" right="10.0" />
      </HBox.margin>
      <styleClass>
         <String fx:value="Fraction-details-button" />
         <String fx:value="yellow-text-small" />
      </styleClass>
   </Button>
</fx:root>
